<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    html {
      --s: 20rem;
      --c1: #141E30;
      --c2: #1F3149;
      --c3: #1A283D;

      --_g: var(--c3) 0 120deg, #0000 0;
      background:
        conic-gradient(from -60deg at 50% calc(100%/3), var(--_g)),
        conic-gradient(from 120deg at 50% calc(200%/3), var(--_g)),
        conic-gradient(from 60deg at calc(200%/3), var(--c3) 60deg, var(--c2) 0 120deg, #0000 0),
        conic-gradient(from 180deg at calc(100%/3), var(--c1) 60deg, var(--_g)),
        linear-gradient(90deg, var(--c1) calc(100%/6), var(--c2) 0 50%,
          var(--c1) 0 calc(500%/6), var(--c2) 0);
      background-size: calc(1.732*var(--s)) var(--s);
    }

    body {
      font-family: 'Chivo', sans-serif;
      font-weight: 100;
      color: #c0ccd4;
      margin: 0;
      min-height: 100vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Oswald', serif;
      text-transform: uppercase;
    }

    h1 {
      color: #ffce00;
      font-size: 3rem;
      margin-top: 0;
      padding-top: 4rem;
    }

    .container {
      max-width: 60%;
      margin: 0 auto;
      text-align: center;
    }

    form {
      position: relative;
    }

    *:focus {
      outline: none;
    }

    input[type="text"] {
      font-size: 1rem;
      padding: 1rem;
      padding-left: 3rem;
      border: none;
      border-radius: 2rem;
      width: 80%;
    }

    .search-icon {
      color: grey;
      margin-left: 1rem;
      margin-top: 1.5rem;
      position: absolute;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 4rem;
    }

    .column {
      text-align: center;
    }

    a {
      font-size: 1.5rem;
      color: #c0ccd4;
      text-decoration: none;
      margin: 1rem;
    }

    a:hover {
      color: #ffce00;
    }

    .footer {
      font-style: italic;
      margin-top: 4rem;
      margin-bottom: 2rem;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Chivo:100|Oswald" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Welcome back Jabesh</h1>
    <form action="https://www.google.com/search">
      <i class="search-icon fa-brands fa-google fa-lg"></i>
      <input type="text" name="q" placeholder="Search for anything...">
    </form>
    <div class="links">
      <div class="column">
        <h2><i class="fa-solid fa-book-open"></i> Materials</h3>
          <p><a href="https://www.freecodecamp.org">freeCodeCamp</a></p>
          <p><a href="https://www.kaggle.com">Kaggle</a></p>
          <p><a href="https://www.w3schools.com">W3Schools</a></p>
          <p><a href="https://www.dicoding.com">Dicoding</a></p>
          <p><a href="https://www.github.com">GitHub</a></p>
      </div>
      <div class="column">
        <h2><i class="fa-solid fa-screwdriver-wrench"></i> Tools</h3>
          <p><a href="https://docs.google.com">Docs</a></p>
          <p><a href="https://drive.google.com">Drive</a></p>
          <p><a href="http://localhost/phpmyadmin">phpMyAdmin</a></p>
      </div>
      <div class="column">
        <h2><i class="fa-solid fa-building-columns"></i> University</h3>
          <p><a href="https://my.ubaya.ac.id">myUBAYA</a></p>
          <p><a href="https://uls.ubaya.ac.id">ULS</a></p>
      </div>
      <div class="column">
        <h2><i class="fa-solid fa-users"></i> Social</h3>
          <p><a href="https://www.youtube.com">YouTube</a></p>
          <p><a href="https://www.facebook.com">Facebook</a></p>
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
          <p><a href="https://mail.google.com/chat">Chat</a></p>
          <p><a href="https://mail.google.com">Mail</a></p>
      </div>
    </div>
    <div class="footer">
      <p>“I never dreamed about success. I worked for it.” —Estée Lauder</p>
    </div>
  </div>
</body>

</html>